@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Kanit", sans-serif;
}

body {
  background-image: url(./../aya/pasillo-borroso_1203-93.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding-bottom: 200px;
}

nav {
  background-color: rgba(128, 128, 128, 0.555);
}
nav .imgLogo {
  width: 60px;
}
nav .logo:hover {
  transform: rotate(360deg);
  transition: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
nav .nav-item {
  margin-inline: 10px;
}
nav .nav-item .active {
  background-color: rgba(128, 128, 128, 0.514);
  border-radius: 10px;
}
nav .nav-item .active:hover {
  background-color: rgba(255, 192, 203, 0.623);
}
nav .nav-item:hover {
  background-color: rgba(255, 192, 203, 0.623);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.8s;
}
nav .nav-item:hover a {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}
nav .nav-item:hover .dropdown-menu {
  background-color: rgb(255, 192, 203);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.1s;
}
nav .nav-item:hover .dropdown-menu .dropdown-item:hover {
  background-color: rgba(128, 128, 128, 0.555);
}

.btn:hover {
  background-color: r rgba(255, 192, 203, 0.623);
  border: 1px solid rgba(0, 0, 0, 0.623);
  color: black;
}

.dropdown-menu {
  background-color: rgb(255, 192, 203);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.1s;
}

.todo .inicio1 {
  color: aliceblue;
  background-color: rgba(0, 0, 0, 0.897);
  border: 1px solid black;
  border-radius: 0px 0px 70%;
  box-shadow: 5px 7px 8px 4px rgba(0, 0, 0, 0.75);
}
.todo .inicio1 .BotonDeContacto {
  display: flex;
  justify-content: center;
}
.todo .inicio1 .BotonDeContacto .btct {
  width: 300px;
  margin-top: 70px;
  padding: 4px;
  border: 1px solid rgba(255, 192, 203, 0.623);
  color: aliceblue;
  background-color: rgba(128, 128, 128, 0.555);
  border-radius: 20px;
}
.todo .inicio1 .BotonDeContacto .btct:hover {
  width: 350px;
  background-color: rgba(255, 192, 203, 0.623);
  transition: 0.5s;
}
.todo .inicio2 {
  margin-top: 2rem;
  border-radius: 50px;
}
.todo .inicio2 .btn {
  border: 1px solid black;
  color: aliceblue;
  background-color: rgba(128, 128, 128, 0.555);
}
.todo .inicio2 .card {
  width: 100%;
  border-radius: 30px;
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  background-color: rgba(255, 192, 203, 0.623);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.3s;
}
.todo .inicio2 .card:hover {
  color: aliceblue;
  background-color: rgba(128, 128, 128, 0.555);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.todo .inicio3 {
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  margin-top: 2rem;
  transition: 0.3s;
}
.todo .inicio3 .btn {
  border: 1px solid black;
  color: aliceblue;
  background-color: rgba(128, 128, 128, 0.555);
}
.todo .inicio3 .card2 {
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  background-color: rgba(255, 192, 203, 0.623);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.3s;
}
.todo .inicio3 .card {
  width: 100%;
  border-radius: 30px;
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  background-color: rgba(255, 192, 203, 0.623);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.3s;
}
.todo .inicio3 .card:hover {
  color: aliceblue;
  background-color: rgba(128, 128, 128, 0.555);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.btn {
  border: 1px solid black;
  color: aliceblue;
  background-color: rgba(128, 128, 128, 0.555);
}

.btn:hover {
  background-color: rgba(255, 192, 203, 0.623);
  border: 1px solid rgba(0, 0, 0, 0.623);
  color: black;
}

.mapa {
  width: 100%;
  height: 200px;
  border: 0;
}

.mb-3 {
  margin: 70px;
  width: 1200px;
}

section {
  margin-top: 80px;
}

.accordion-item {
  margin-left: 50px;
  border-radius: 50px;
}

.d1 {
  background-color: rgba(255, 192, 203, 0.623);
  border: 1px solid rgba(128, 128, 128, 0.555);
  border-radius: 50px;
}
.d1:hover {
  background-color: rgba(128, 128, 128, 0.555);
}

.e1 {
  background-color: rgba(128, 128, 128, 0.555);
  transition: 0.5s;
}

.click {
  padding: 3rem;
  width: 58%;
}

.scr {
  background-color: rgba(124, 124, 124, 0.253);
  width: 100%;
  border-radius: 30px;
  transition: 0.5s;
}
.scr:hover {
  background-color: rgba(255, 192, 203, 0.315);
}

footer {
  background-color: rgba(255, 192, 203, 0.623);
  position: absolute;
  bottom: 0;
  width: 100%;
}

.serv {
  height: 65vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(4, 25%);
  grid-template-areas: "ser1 ser1" "ser2 ser3" "ser4 ser5" "ser6 ser7";
}
.serv .serdim {
  width: 400px;
  padding: 10px;
}
.serv .esquina {
  border-radius: 25px;
  border: none;
}
.serv .txserv {
  width: 400px;
  padding: 10px;
}

.ser1 {
  grid-area: ser1;
  display: flex;
  justify-content: center;
  height: 70px;
  padding-top: 10px;
}

.ser2 {
  grid-area: ser2;
  display: flex;
  justify-content: center;
  height: 60px;
}

.ser3 {
  grid-area: ser3;
  display: flex;
  justify-content: center;
  height: 60px;
}

.ser4 {
  grid-area: ser4;
  display: flex;
  justify-content: center;
  height: 60px;
}

.ser5 {
  grid-area: ser5;
  display: flex;
  justify-content: center;
  height: 60px;
}

.ser6 {
  grid-area: ser6;
  display: flex;
  justify-content: center;
  height: 60px;
}

.ser7 {
  grid-area: ser7;
  display: flex;
  justify-content: center;
  height: 60px;
}

.formulario {
  height: 100vh;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: ". . ." ". cont ." ". . .";
}
.formulario .contenedor {
  margin: -50px;
  grid-area: cont;
  background-color: rgba(128, 128, 128, 0.555);
  border-radius: 50px;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: slide-in-elliptic-top-fwd 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: 0.3s;
}
.formulario .contenedor:hover {
  background-color: rgba(255, 192, 203, 0.623);
  color: black;
}
.formulario .contenedor .prueba {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.formulario .contenedor .prueba .clave, .formulario .contenedor .prueba .vencimiento {
  width: 100%;
}
.formulario .contenedor .prueba .mitad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
.formulario .contenedor .prueba input {
  height: 30px;
  background-color: rgba(255, 192, 203, 0.13);
  border: 0;
  border-bottom: 2px solid black;
  border-radius: 5px;
  transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.formulario .contenedor .prueba input:hover {
  border-bottom: 2px solid rgb(128, 128, 128);
  background-color: rgba(255, 192, 203, 0.623);
  border-radius: 5px;
}

.nosotros {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nosotros .reseña {
  margin-bottom: 10px;
  width: 100%;
  height: 60vh;
  background-color: rgba(255, 192, 203, 0.623);
  border-radius: 30px;
  padding: 10px;
  transition: 0.5s;
}
.nosotros .reseña:hover {
  background-color: rgba(128, 128, 128, 0.555);
  color: aliceblue;
}
.nosotros .videonosotros {
  width: 100%;
}
.nosotros .video {
  background-color: rgba(128, 128, 128, 0.555);
  padding: 10px;
  width: 100%;
  height: 60vh;
  border-radius: 50px;
}

.prefre .container1 {
  margin-top: 10px;
  background-color: rgba(255, 192, 203, 0.623);
  border-radius: 50px 50px 50px 0;
  height: 100px;
  display: flex;
  align-items: center;
  border: 1px solid black;
}
.prefre .container2 {
  margin-top: 10px;
  background-color: rgba(128, 128, 128, 0.555);
  border-radius: 50px 50px 0 50px;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid black;
  color: aliceblue;
}
.prefre .imgchat {
  width: 50px;
  border-radius: 50%;
  margin: 10px;
}

@media screen and (max-width: 480px) {
  .uno {
    display: flex;
    flex-direction: column;
  }
  .todo {
    width: 100%;
    display: grid;
  }
  header {
    width: 100%;
  }
  .inicio1 {
    grid-area: inicio1;
    width: 100vw;
    height: 400px;
  }
  .inicio2 {
    grid-area: inicio2;
    margin-left: 40px;
    width: 80%;
  }
  .inicio3 {
    grid-area: inicio3;
    margin-left: 40px;
    width: 80%;
  }
  .imgultima {
    width: 100%;
  }
  .click {
    width: 100%;
    padding: 10px;
  }
  .scr {
    margin-right: 0;
  }
  .serv {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "ser1" "ser2" "ser3" "ser4" "ser5" "ser6" "ser7";
  }
  .serv .serdim {
    width: 90vw;
    padding: 10px;
  }
  .serv .esquina {
    border-radius: 25px;
    border: none;
  }
  .serv .txserv {
    width: 90vw;
    padding: 20px;
  }
  .serv .show {
    width: 100vw;
  }
  .ser1 .ser2 .ser3 .ser4 .ser5 .ser6 .ser7 {
    margin: 10px;
    width: 90vw;
  }
  .nosotros {
    display: flex;
    flex-direction: column;
  }
  .videonosotros {
    width: 100%;
  }
  .container1, .container2 {
    height: 20%;
    padding: 5px;
    margin-left: 5px;
    margin-right: 10px;
  }
  .formulario {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contenedor {
    height: 600px;
  }
}
@media screen and (max-width: 340px) {
  .uno {
    display: flex;
    flex-direction: column;
    padding-left: 0;
  }
  .inicio1 {
    padding-left: 10px;
    margin-left: 0;
  }
  .btct {
    width: 50%;
  }
  .ayuda {
    padding-left: 10px;
    text-align: center;
  }
  .inicio2, .inicio3 {
    margin-left: 10px;
  }
}/*# sourceMappingURL=estilo.css.map */