@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Kanit', sans-serif;
}
body {
    background-image: url(./../aya/pasillo-borroso_1203-93.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* encabezado */
nav {
    background-color: rgba(128, 128, 128, 0.555);

}
.nav-item:hover  {
    background-color: rgba(255, 192, 203, 0.623);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: .8s;
}
/* este srive para todos los dopdown-menu */
.dropdown-menu {
    background-color: rgb(255, 192, 203);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: .1s;
}
/* este srive para todos los dopdown-menu */


.nav-item {
    margin-inline: 10px;
}
.logo:hover {
    transform: rotate(360deg);
    transition: .6s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55) ;
    transition
    
    
}
.active {
    background-color: rgba(128, 128, 128, 0.514);
    border-radius: 10px;
    
}
.active:hover {
    background-color: rgba(255, 192, 203, 0.623);


}
.dropdown-item:hover {
    background-color:rgba(128, 128, 128, 0.514);
}
a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;


}

.btn:hover {
    background-color: rgba(255, 192, 203, 0.623);
    border: 1px solid rgba(0, 0, 0, 0.623);
    color: black;
}
/*index*/

.inicio1 {

    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.897);
    border: 1px solid black;
    border-radius: 0px 0px 70%;
    -webkit-box-shadow: 5px 7px 8px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 7px 8px 4px rgba(0,0,0,0.75);
    box-shadow: 5px 7px 8px 4px rgba(0,0,0,0.75); 
}
.inicio2  {
    margin-top: 2rem;
    border-radius: 50px;
    
}
.inicio3 {
    animation:slide-in-elliptic-top-fwd .7s cubic-bezier(.25,.46,.45,.94) both;
    animation-delay: 1s;
    margin-top: 2rem;
    transition: .3s;

}

.card {
    animation:slide-in-elliptic-top-fwd .7s cubic-bezier(.25,.46,.45,.94);
    animation-delay: .2s;
    background-color: rgba(255, 192, 203, 0.623);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: .3s;

}
.card2 {
    animation:slide-in-elliptic-top-fwd .7s cubic-bezier(.25,.46,.45,.94);

    animation-delay: .2s;
    background-color: rgba(255, 192, 203, 0.623);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: .3s ;
}
.card:hover {
    color: aliceblue;
    background-color: rgba(128, 128, 128, 0.747);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.BotonDeContacto {
    display: flex;
    justify-content: center;


}
.btn {
    border: 1px solid black;
    color: aliceblue;
    background-color: rgba(128, 128, 128, 0.747);

}
.btct {
    width: 300px;
    margin-top: 70px;
    padding: 4px;
    border: 1px solid rgba(255, 192, 203, 0.623) ;
    color: aliceblue;
    background-color: rgba(124, 124, 124, 0.596);
    border-radius: 20px;

    

}
.mapa {
    width:100%; 
    height:200px;
    border:0; 
}
.btct:hover {
    width: 350px;
    background-color: rgba(255, 192, 203, 0.623);
    transition: .5s;

}
.mb-3 {
    margin: 70px;
    width: 1200px;
}
section {
    margin-top: 80px;
}
.accordion-item {
    margin-left: 50px;
    border-radius: 50px;
}


.d1 {
    background-color: rgba(255, 192, 203, 0.623);
    border: 1px solid rgba(124, 124, 124, 0.596);
    border-radius: 50px;


}
.d1:hover {
    background-color: rgba(124, 124, 124, 0.596);

}
.e1 {
    background-color: rgba(124, 124, 124, 0.596);
    transition: .5s ;


}
.click {
    padding: 3rem ;
    width: 58%;
    
}
.scr {
    background-color:rgba(124, 124, 124, 0.253) ;
    width: 100%;
    border-radius: 30px;
    transition: .5s;
}
.scr:hover {
    background-color: rgba(255, 192, 203, 0.315);

}
/* servicios */
.serv {
display: grid;
grid-template-columns: 50% 50%;
grid-template-rows: repeat(4, 1fr);
grid-template-areas: 
"ser1 ser1"
"ser2 ser3"
"ser4 ser5"
"ser6 ser7";
}
.serdim {
    width: 600px;
    padding: 10px;

}
    

.ser1 {
    grid-area: ser1;
    display: flex;
    justify-content: center;
    height: 70px;
    margin: 1rem;
    
    


}

.ser2 {
    grid-area: ser2;
        display: flex;
    justify-content: center;
    height: 60px;

}
.ser3 {
    grid-area: ser3;
        display: flex;
    justify-content: center;
    height: 60px;

}
.ser4 {
    grid-area: ser4;
        display: flex;
    justify-content: center;
    height: 60px;

}
.ser5 {
    grid-area: ser5;
        display: flex;
    justify-content: center;
    height: 60px;

}
.ser6 {
    grid-area: ser6;
        display: flex;
    justify-content: center;
    height: 60px;

}
.ser7 {
    grid-area: ser7;
        display: flex;
    justify-content: center;
    height: 60px;

}.esquina {
    border-radius: 25px;
    border: none;
}
.txserv {
    width: 600px;
    padding: 20px; 
}
/* compras y contrataciones */
.formulario {
    height: 100vh;
    display: grid;
    grid-template-columns:30% 40% 30%;
    grid-template-rows: 20% 60% 20%;
    grid-template-areas:
    ". . ."
    ". cont ."
    ". . ." ;

}
.contenedor {
    margin: -50px;
    grid-area: cont;
    background-color: rgba(128, 128, 128, 0.747);
    border-radius: 50px;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    animation:slide-in-elliptic-top-fwd .7s cubic-bezier(.25,.46,.45,.94) both;
    animation-delay: .2s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition: .3s;
    


}
.contenedor:hover {
    background-color: rgba(255, 192, 203, 0.623);
    color: black;

}
.prueba {
    width: 70%;
    display:flex;
    flex-direction: column;
}
.clave, .vencimiento {
    width: 100%;

}
.mitad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
input {
    height: 30px;
    background-color: rgba(255, 192, 203, 0.13);
    border: 0 ;
    border-bottom: 2px solid black;
    border-radius: 5px;
    transition: .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
input:hover {
    border-bottom: 2px solid rgb(128, 128, 128);
    background-color: rgba(255, 192, 203, 0.623);
    border-radius: 5px;

}
/* nosotros */
.nosotros {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.reseña {
    margin-bottom: 10px;
    width: 80vw;
    height: 60vh;
    background-color:rgba(255, 192, 203, 0.623);
    border-radius: 30px;
    padding: 10px;
    transition: .5s;
    
}
.reseña:hover {
    background-color: rgba(128, 128, 128, 0.747);
    color: aliceblue;
}
.videonosotros {
    
}
.video {
    background-color: rgba(128, 128, 128, 0.747);
    padding: 10px;
    width: 80vw;
    height: 80vh;
    border-radius: 50px;
}
/* seccion de preguntas frecuentes*/
.container1 {
    margin-top: 10px;
    background-color: rgba(255, 192, 203, 0.623);
    border-radius: 50px 50px 50px 0;
    height: 100px;
    display: flex;
    align-items: center;
    border: 1px solid black;
    
}
.container2 {
    margin-top: 10px;
    background-color:rgba(128, 128, 128, 0.747);
    border-radius: 50px 50px 0 50px ;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid black;
    color: aliceblue;
}
.imgchat {
    border-radius: 50%;
    margin: 10px;
}
/* me*/    
@media screen and (max-width: 480px)
 {
    /*primera parte del index*/
    .uno {
        display: flex;
        flex-direction: column;
    }
    .todo {
        width: 100%;
        display: grid;
        

    }
    header {
        width: 100%;
    }
    .inicio1 {
        grid-area: inicio1;
        width: 100vw;
        height: 400px;
    }
    .inicio2 {
        grid-area: inicio2;
        margin-left: 40px;
    
    }
    .inicio3 {
        grid-area: inicio3;
        margin-left: 40px;

    }
    .imgultima {
        width: 100%;
    }
    /* segunda parte del inicio*/
    .click {
        width: 100%;
        padding: 10px;

    }
    .scr {
        margin-right: 0;
    }
    /*servicios*/
    .serv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "ser1"
        "ser2"
        "ser3"
        "ser4"
        "ser5"
        "ser6"
        "ser7";
        }
        .ser1, .ser2, .ser3, .ser4, .ser5, .ser6, .ser7 {
            width: 100vw;

        }
        /* nosotros*/
        .nosotros {
            display: flex;
            flex-direction: column;
        }
        .videonosotros {
            width: 100%;
        }
        .container1, .container2 {
            height: 20%;
            padding: 5px;
            margin-left: 5px;
            margin-right: 10px;
        }
        /*contrataciones*/
        .formulario {
            display: flex;
            justify-content: center;
            align-items: center;
            


        }
        .contenedor {
            height: 600px;
        }


}
@media screen and (max-width: 340px)  {
    /* index */
    .uno {
        display: flex;
        flex-direction: column;
        padding-left:  0;
        
    }
    .inicio1{
        padding-left: 10px;
        margin-left: 0;

    }
    .btct {
        width: 50%;
    }
    .ayuda {
        padding-left: 10px;
        text-align: center;
    }
    .inicio2, .inicio3 {
        margin-left: 10px;

    }
    /**/

}
  
@keyframes slide-in-elliptic-top-fwd{0%{transform:translateY(-600px) rotateX(-30deg) scale(0);transform-origin:50% 100%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 1400px;opacity:1}}