.serv {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "ser1 ser1"
    "ser2 ser3"
    "ser4 ser5"
    "ser6 ser7";

    .serdim {
        width: 600px;
        padding: 10px;
    
    }
        
    
    .ser1 {
        grid-area: ser1;
        display: flex;
        justify-content: center;
        height: 70px;
        margin: 1rem;
    }
    
    .ser2 {
        grid-area: ser2;
        display: flex;
        justify-content: center;
        height: 60px;
    
    }
    .ser3 {
        grid-area: ser3;
            display: flex;
        justify-content: center;
        height: 60px;
    
    }
    .ser4 {
        grid-area: ser4;
            display: flex;
        justify-content: center;
        height: 60px;
    
    }
    .ser5 {
        grid-area: ser5;
            display: flex;
        justify-content: center;
        height: 60px;
    
    }
    .ser6 {
        grid-area: ser6;
            display: flex;
        justify-content: center;
        height: 60px;
    
    }
    .ser7 {
        grid-area: ser7;
            display: flex;
        justify-content: center;
        height: 60px;
    
    }.esquina {
        border-radius: 25px;
        border: none;
    }
    .txserv {
        width: 600px;
        padding: 20px; 
    }
}